<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-11 .column-1 .block-1.button_block a,.row-11 .column-1 .block-1.button_block div,.row-11 .column-1 .block-1.button_block span,.row-11 .column-1 .block-4.button_block a,.row-11 .column-1 .block-4.button_block div,.row-11 .column-1 .block-4.button_block span,.row-3 .column-1 .block-4.button_block a,.row-3 .column-1 .block-4.button_block div,.row-3 .column-1 .block-4.button_block span,.row-5 .column-1 .block-1.button_block a,.row-5 .column-1 .block-1.button_block div,.row-5 .column-1 .block-1.button_block span,.row-7 .column-1 .block-1.button_block a,.row-7 .column-1 .block-1.button_block div,.row-7 .column-1 .block-1.button_block span,.row-9 .column-1 .block-1.button_block a,.row-9 .column-1 .block-1.button_block div,.row-9 .column-1 .block-1.button_block span{font-size:14px!important;line-height:14px!important}.row-4 .column-1 .block-1.image_block td.pad{padding:0 0 15px!important}.row-3 .column-1 .block-7.heading_block td.pad{padding:10px 30px 0 0!important}.row-4 .column-2 .block-2.image_block td.pad{padding:15px 0 0!important}.row-5 .column-1 .block-2.divider_block td.pad,.row-9 .column-1 .block-2.divider_block td.pad{padding:30px 0 20px!important}.row-5 .column-1 .block-2.divider_block .alignment table,.row-9 .column-1 .block-2.divider_block .alignment table{display:inline-table}.row-5 .column-1 .block-3.heading_block td.pad,.row-7 .column-1 .block-3.heading_block td.pad,.row-9 .column-1 .block-3.heading_block td.pad{padding:0 30px 20px 0!important}.row-11 .column-1 .block-3.text_block td.pad{padding:5px 0!important}.row-12 .column-1 .block-5.text_block td.pad{padding:20px!important}.row-4 .column-1{padding:30px 0 0!important}.row-4 .column-2{padding:0 0 30px!important}.row-10 .column-1,.row-6 .column-1,.row-8 .column-1{padding:0!important}.row-10 .column-2,.row-6 .column-2,.row-8 .column-2{padding:15px 0 30px!important}.row-11 .column-1{padding:0 30px!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:center" align="center"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad">
    <div style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:center">
<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Лучшее украшение для этой Весны! </div>

<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
</div></td></tr></table></td></tr></tbody></table></div></td></tr></table><div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-radius:0;color:#000;border-left:1px solid #555;border-right:1px solid #555;border-top:1px solid #555;width:600px;margin:0 auto" width="600"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:30px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:299px"><a href="https://mendel-jewelry.ru/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/logo_black.png" style="display:block;height:auto;border:0;width:100%" width="299" alt="MENDEL" title="MENDEL" height="auto"></a></div></div></td></tr></table>
<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-top:5px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:598px"><a href="https://mendel-jewelry.ru/katalog/?ring_type=%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5" target="_blank" style="outline:none" tabindex="-1"><img 
src="./files_229344162/banner_1.png" style="display:block;height:auto;border:0;width:100%" width="598" alt="Коктейльные Кольца " title="Коктейльные Кольца " height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-left:1px solid #555;border-radius:0;border-right:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h1 
style="margin:0;color:#1d1d1d;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px"><span class="tinyMce-placeholder">КОКТЕЙЛЬНЫЕ КОЛЬЦА</span></h1></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="padding-bottom:20px;text-align:center;width:100%"><h1 style="margin:0;color:#f99fc9;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:2px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px">Cocktail Rings</h1></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#1d1d1d;line-height:1.5"><p style="margin:0;font-size:18px;text-align:left;mso-line-height-alt:21px"><span style="font-size:14px;">Эффектное кольцо на безымянном пальце подчеркнет независимость и индивидуальность его обладательницы.</span></p>
<p style="margin:0;font-size:18px;text-align:left;mso-line-height-alt:21px"><span style="font-size:14px;">Такое кольцо добавит тот самый акцент, которого так не хватает простым, но удобным весенним нарядам. И не важно что в вашей руке стаканчик с кофе или коктейль.&nbsp;</span></p></div></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mendel-jewelry.ru/katalog/?parent=8&ring_type=%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5" style="height:44px;width:271px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f99fc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://mendel-jewelry.ru/katalog/?parent=8&ring_type=%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5" target="_blank" style="text-decoration:none;display:inline-block;color:#f5f5f5;background-color:#f99fc9;border-radius:0px;width:auto;border-top:0px solid #555555;font-weight:700;border-right:0px solid #555555;border-bottom:0px solid #555555;border-left:0px solid #555555;padding-top:10px;padding-bottom:10px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">ВЫБРАТЬ КОЛЬЦО</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div class 
style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#1d1d1d;line-height:1.5"><p style="margin:0;font-size:18px;text-align:left;mso-line-height-alt:21px"><span style="font-size:14px;">Коктейльные кольца этой весной станут идеальным дополнением к вашему яркому и стильному образу!</span></p></div></div></td></tr></table><table class="divider_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #555"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-7" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:40px;padding-right:30px;padding-top:40px;text-align:center;width:100%"><h2 
style="margin:0;color:#1d1d1d;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px"><span class="tinyMce-placeholder">Кольца Jouets</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-left:1px solid #555;border-radius:0;border-right:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:15px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:284px">
<a href="https://mendel-jewelry.ru/koltso-jouets-silver/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/02-26-mendel0848-1.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольцо Jouets Silver" title="Кольцо Jouets Silver" height="auto"></a></div></div></td></tr></table>
</td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px">
<div style="max-width:284px"><a href="https://mendel-jewelry.ru/koltso-jouets-silver/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/Frame-4.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольцо Jouets Silver" title="Кольцо Jouets Silver" height="auto"></a></div></div>
</td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:30px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:284px"><a href="https://mendel-jewelry.ru/koltso-jouets-gold/" target="_blank" style="outline:none" tabindex="-1"><img 
src="./files_229344162/Frame-5.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольцо Jouets Gold" title="Кольцо Jouets Gold" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-left:1px solid #555;border-radius:0;border-right:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mendel-jewelry.ru/poisk/?query=%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE+Jouets" style="height:44px;width:314px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f99fc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://mendel-jewelry.ru/poisk/?query=%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE+Jouets" target="_blank" style="text-decoration:none;display:inline-block;color:#f5f5f5;background-color:#f99fc9;border-radius:0px;width:auto;border-top:0px solid #555555;font-weight:700;border-right:0px solid #555555;border-bottom:0px solid #555555;border-left:0px solid #555555;padding-top:10px;padding-bottom:10px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">ПОСМОТРЕТЬ НА САЙТЕ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:35px;padding-top:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #555"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-right:30px;text-align:center;width:100%"><h2 
style="margin:0;color:#1d1d1d;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px"><span class="tinyMce-placeholder">Кольцо Blue Ocean</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-left:1px solid #555;border-radius:0;border-right:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:284px">
<a href="https://mendel-jewelry.ru/koltso-blue-ocean/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/Frame-9-1.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольцо Blue Ocean" title="Кольцо Blue Ocean" height="auto"></a></div></div></td></tr></table></td><td 
class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:15px;padding-top:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:284px"><a href="https://mendel-jewelry.ru/koltso-blue-ocean/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/Frame-9.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольцо Blue Ocean" title="Кольцо Blue Ocean" height="auto">
</a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-left:1px solid #555;border-radius:0;border-right:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mendel-jewelry.ru/koltso-blue-ocean/" style="height:39px;width:314px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f99fc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://mendel-jewelry.ru/koltso-blue-ocean/" target="_blank" style="text-decoration:none;display:inline-block;color:#f5f5f5;background-color:#f99fc9;border-radius:0px;width:auto;border-top:0px solid #555555;font-weight:700;border-right:0px solid #555555;border-bottom:0px solid #555555;border-left:0px solid #555555;padding-top:10px;padding-bottom:10px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">ПОСМОТРЕТЬ НА САЙТЕ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #555"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:40px;padding-right:30px;text-align:center;width:100%"><h2 
style="margin:0;color:#1d1d1d;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px"><span class="tinyMce-placeholder">Кольца De Fete</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-left:1px solid #555;border-radius:0;border-right:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:284px">
<a href="https://mendel-jewelry.ru/koltso-de-fete-pink/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/Frame-7.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольцо De Fete Pink" title="Кольцо De Fete Pink" height="auto"></a></div></div></td></tr></table><table 
class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:30px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:284px"><a href="https://mendel-jewelry.ru/koltso-de-fete/" target="_blank" style="outline:none" tabindex="-1"><img 
src="./files_229344162/image-4.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольцо De Fete paraiba" title="Кольцо De Fete paraiba" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:15px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:284px">
<a href="https://mendel-jewelry.ru/koltso-de-fete-aquamarine/" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/Frame-6.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольцо De Fete aquamarine" title="Кольцо De Fete aquamarine" height="auto"></a></div></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-left:1px solid #555;border-radius:0;border-right:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" 
cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mendel-jewelry.ru/poisk/?query=%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%B0+De+Fete" style="height:44px;width:314px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f99fc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://mendel-jewelry.ru/poisk/?query=%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%B0+De+Fete" target="_blank" style="text-decoration:none;display:inline-block;color:#f5f5f5;background-color:#f99fc9;border-radius:0px;width:auto;border-top:0px solid #555555;font-weight:700;border-right:0px solid #555555;border-bottom:0px solid #555555;border-left:0px solid #555555;padding-top:10px;padding-bottom:10px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">ПОСМОТРЕТЬ НА САЙТЕ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:35px;padding-top:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #555"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-right:30px;text-align:center;width:100%"><h2 
style="margin:0;color:#1d1d1d;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px"><span class="tinyMce-placeholder">Кольца перстни</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-left:1px solid #555;border-radius:0;border-right:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:284px">
<a href="https://mendel-jewelry.ru/poisk/?query=%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE+%D0%BF%D0%B5%D1%80%D1%81%D1%82%D0%B5%D0%BD%D1%8C" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/Frame-13.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольца перстни" title="Кольца перстни" height="auto"></a></div></div></td></tr></table></td><td 
class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:15px;padding-top:60px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:284px"><a href="https://mendel-jewelry.ru/poisk/?query=%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE+%D0%BF%D0%B5%D1%80%D1%81%D1%82%D0%B5%D0%BD%D1%8C" target="_blank" style="outline:none" tabindex="-1"><img src="./files_229344162/Frame-12.png" style="display:block;height:auto;border:0;width:100%" width="284" alt="Кольца перстни" title="Кольца перстни" height="auto"></a>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-radius:0;color:#000;border-bottom:1px solid #555;border-left:1px solid #555;border-right:1px solid #555;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="button_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mendel-jewelry.ru/poisk/?query=%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE+%D0%BF%D0%B5%D1%80%D1%81%D1%82%D0%B5%D0%BD%D1%8C" style="height:44px;width:314px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f99fc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://mendel-jewelry.ru/poisk/?query=%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE+%D0%BF%D0%B5%D1%80%D1%81%D1%82%D0%B5%D0%BD%D1%8C" target="_blank" style="text-decoration:none;display:inline-block;color:#f5f5f5;background-color:#f99fc9;border-radius:0px;width:auto;border-top:0px solid #555555;font-weight:700;border-right:0px solid #555555;border-bottom:0px solid #555555;border-left:0px solid #555555;padding-top:10px;padding-bottom:10px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">ПОСМОТРЕТЬ НА САЙТЕ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:35px;padding-top:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #555"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-top:30px"><div style="font-family:sans-serif"><div class 
style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#1d1d1d;line-height:1.5"><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:27px"><span style="font-size:18px;">Еще больше образов с коктейльными кольцами можно </span></p><p style="margin:0;font-size:18px;text-align:center;mso-line-height-alt:27px">
<span style="font-size:18px;"><strong><a href="https://mendel-jewelry.ru/lookbook-baroque/" target="_blank" style="text-decoration: none; color: #f99fc9;" rel="noopener"><span style="font-size:18px;"><strong>посмотреть в Look Book</strong></span></a></strong></span></p></div></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="30" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mendel-jewelry.ru/lookbook-baroque/" style="height:44px;width:290px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f99fc9">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#f5f5f5; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://mendel-jewelry.ru/lookbook-baroque/" target="_blank" style="text-decoration:none;display:inline-block;color:#f5f5f5;background-color:#f99fc9;border-radius:0px;width:auto;border-top:0px solid #555555;font-weight:700;border-right:0px solid #555555;border-bottom:0px solid #555555;border-left:0px solid #555555;padding-top:10px;padding-bottom:10px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">ПЕРЕЙТИ В LOOK BOOK</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;border-bottom:1px solid #555;border-left:1px solid #555;border-right:1px solid #555;border-top:1px solid #555;color:#000;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;width:100%"><h3 
style="margin:0;color:#555;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:19.2px"><strong>МАГАЗИНЫ В МОСКВЕ:</strong></h3></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#1d1d1d;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">м. Войковская Ленинградское ш., 16А, </span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:22.5px">
<span style="font-size:15px;">стр. 4 ТЦ Метрополис, 1 этаж</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#1d1d1d;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">м. ЦСКА Ходынский бульвар 4,</p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">ТЦ Авиапарк,1 этаж</p></div></div></td></tr></table><table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #555"><span>&#8202;</span></td></tr></table></div></td></tr></table><table 
class="text_block block-5 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#1d1d1d;line-height:1.2"><p 
style="margin:0;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:13px;"><a href="https://mendel-jewelry.ru/katalog/" target="_blank" style="text-decoration: none; color: #1d1d1d;" rel="noopener">КАТАЛОГ</a></span>&nbsp; &nbsp;• &nbsp; <a href="https://mendel-jewelry.ru/sale/" target="_blank" style="text-decoration: none; color: #1d1d1d;" rel="noopener">SALE</a>&nbsp; &nbsp;•&nbsp; <span style="font-size:13px;">&nbsp;<a href="https://mendel-jewelry.ru/dostavka-i-oplata/" target="_blank" style="text-decoration: none; color: #1d1d1d;" rel="noopener"><span style="font-size:14px;">УСЛОВИЯ ДОСТАВКИ И ОПЛАТА</span>&nbsp;</a></span>&nbsp; •&nbsp; &nbsp;<span style="font-size:13px;"><a href="https://mendel-jewelry.ru/kontaktyi/" target="_blank" style="text-decoration: none; color: #1d1d1d;" rel="noopener">КОНТАКТЫ</a></span>
</p></div></div></td></tr></table><table class="social_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center"><div class="alignment" align="center"><table class="social-table" width="138px" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 7px 0 7px"><a href="https://www.instagram.com/mendel_jewelry/" target="_blank"><img src="./files_229344162/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 7px 0 7px">
<a href="https://t.me/mendeljewelry" target="_blank"><img src="./files_229344162/telegram@2x.png" width="32" height="auto" alt="Telegram" title="Telegram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 7px 0 7px"><a href="https://wa.me/79268406206" target="_blank"><img 
src="./files_229344162/whatsapp@2x.png" width="32" height="auto" alt="WhatsApp" title="WhatsApp" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;background-color:#fff;width:600px;margin:0 auto" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#adadad;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px">
*Meta признана экстремистской организацией и запрещена на территории России.</p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#adadad;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;">Вы получили это письмо потому, что являетесь клиентом компании <a href="https://mendel-jewelry.ru/about/" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener">MENDEL</a>.</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="font-size:12px;"><a href="{{UnsubscribeUrl}}" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener" bis_size="{&quot;x&quot;:1154,&quot;y&quot;:2645,&quot;w&quot;:150,&quot;h&quot;:12,&quot;abs_x&quot;:1154,&quot;abs_y&quot;:2645}">Отписаться от рассылки&gt;&gt;</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table><!-- End --></body></html>
